{
  "name": "Ruby on Rails & Postgres",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "forwardPorts": [3000],

  "initializeCommand": "bash .devcontainer/init.sh",
  "postCreateCommand": "bash .devcontainer/postcreate.sh"
}
